.blog-item
  margin: 5px
  padding: 10px 5px
  min-width: 300px
  border: 2px solid #3399ff
  font: 14px normal Arial, sans-serif
  float: left

  &__info
    display: block
    min-height: 200px

  &__image
    max-width: 120px
    display: inline-block
    vertical-align: top

  &__text
    min-height: 120px
    margin: 0
    display: inline-block
    vertical-align: top
    list-style-type: none
