.button
  display: inline-block
  height: 30px
  padding: 0 15px
  border: none
  font: normal 14px Arial, sans-serif
  text-decoration: none
  line-height: 30px
  vertical-align: top
  color: white
  transition: background-color .5s linear

  &:hover,
  &:focus
    outline: none
    cursor: pointer

  &_blue
    background-color: #6699cc

    &:hover,
    &:focus
      background-color: #3399ff

  &_green
    background-color: #66cc33

    &:hover,
    &:focus
      background-color: #33cc00
