.input
    width: 100%
    margin: 5px 0
    padding: 5px 10px
    background-color: white
    border: 1px solid #aaaaaa
    outline: none
    text-decoration: none
    font-size: 14px
    resize: none
    transition: all .5s
    box-sizing: border-box

    &_error
      border-color: #ed1c24
