.link
  color: black
  text-decoration: none

  &:visited
    color: black

  &:hover,
  &:focus
    outline: none
    text-decoration: underline

  &_white
    color: white

    &:visited
      color: white
