.pagination
  display: block
  margin: 15px auto
  padding: 0
  font-size: 14px
  text-align: center

  &__page
    display: inline-block
    background-color: #3399ff
    color: white
    transition: background .5s ease
    cursor: pointer

    &:hover
      background-color: #ff6699

    &_active
      background-color: #ff6699

    a
      padding: 10px
      color: inherit
      display: block
      text-decoration: none

      &:visited
        color: inherit

    &_disabled
      background-color: #666666
      cursor: auto

      &:hover
        background-color: #666666
